<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url(./Imagens/wallpaper002.jpg);
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            width: 400px;
            margin: auto;
            margin-top: 30px;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 2px 2px 3px black;
            padding: 20px;
            background-color: white;
        }
        h1{
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Background-size</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptates blanditiis cum nobis. Atque impedit amet ipsum illum quos. Ipsum modi veniam incidunt sed numquam doloremque amet eum cupiditate dolorum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex animi laboriosam, reiciendis molestias qui, ullam provident temporibus eligendi amet sequi ducimus culpa eveniet assumenda autem consectetur sed molestiae et?</p>
    </main>
</body>
</html>