<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-attachment e Shorthand</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        /*background-color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-image: url(./Imagens/barco.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
        background: black url(./Imagens/barco.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    h1{
        text-align: center;
    }
    h3{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        text-decoration: underline;
    }
    main{
        max-width: 400px;
        margin: 30px auto;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: justify;
        text-indent: 20px;
    }
    p{
        margin: 15px;
    }
    nav{
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.438);
    }
    nav a{
        color:white;
        font-family:'Courier New', Courier, monospace;
        font-size: 1.3em;
        text-decoration: none;
        margin: 20px;
        
    }

    nav a:hover{
        color: red;
        transition: 2s;
    }
    /*Shorthand - background
    color > image > position > repeat > size > attachment
     */
</style>
<body>
    <nav>
        <a href="#">Ínicio</a>
        <a href="#">Produtos</a>
        <a href="#">Lojas</a>
        <a href="#">Quem Somos</a>
    </nav>
    <main>
        <h1>Background-attachement e Shorthand</h1>
        <h3>Fundo Fixo de tela</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo mollitia maiores consectetur reprehenderit doloribus quo fuga ut labore, error voluptatibus eius sit, impedit culpa dolore nulla natus quam voluptatum numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi rem incidunt officiis optio, provident eius perferendis recusandae quam odio expedita adipisci consequuntur maiores, repellat ratione doloremque vitae atque omnis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minus culpa beatae omnis dolor nobis fuga facere corporis rerum eveniet earum doloribus quam accusantium nihil ea qui, exercitationem corrupti voluptates!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor eum, laborum doloremque iusto illo sapiente illum eius deleniti quam facilis error nam beatae amet aperiam iste modi, quaerat quis. Nam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum dignissimos, inventore dicta repudiandae perspiciatis ipsum accusamus illum obcaecati nostrum porro minus voluptatem reprehenderit repellendus aut hic laudantium dolor. Dignissimos, architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo mollitia maiores consectetur reprehenderit doloribus quo fuga ut labore, error voluptatibus eius sit, impedit culpa dolore nulla natus quam voluptatum numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi rem incidunt officiis optio, provident eius perferendis recusandae quam odio expedita adipisci consequuntur maiores, repellat ratione doloremque vitae atque omnis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minus culpa beatae omnis dolor nobis fuga facere corporis rerum eveniet earum doloribus quam accusantium nihil ea qui, exercitationem corrupti voluptates!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor eum, laborum doloremque iusto illo sapiente illum eius deleniti quam facilis error nam beatae amet aperiam iste modi, quaerat quis. Nam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum dignissimos, inventore dicta repudiandae perspiciatis ipsum accusamus illum obcaecati nostrum porro minus voluptatem reprehenderit repellendus aut hic laudantium dolor. Dignissimos, architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo mollitia maiores consectetur reprehenderit doloribus quo fuga ut labore, error voluptatibus eius sit, impedit culpa dolore nulla natus quam voluptatum numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi rem incidunt officiis optio, provident eius perferendis recusandae quam odio expedita adipisci consequuntur maiores, repellat ratione doloremque vitae atque omnis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minus culpa beatae omnis dolor nobis fuga facere corporis rerum eveniet earum doloribus quam accusantium nihil ea qui, exercitationem corrupti voluptates!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor eum, laborum doloremque iusto illo sapiente illum eius deleniti quam facilis error nam beatae amet aperiam iste modi, quaerat quis. Nam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum dignissimos, inventore dicta repudiandae perspiciatis ipsum accusamus illum obcaecati nostrum porro minus voluptatem reprehenderit repellendus aut hic laudantium dolor. Dignissimos, architecto.</p>
    </main>
</body>
</html>