<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema de Cordel</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-image: url(./Imagens/barco.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .header{
        background: linear-gradient(to bottom right, rgba(9, 9, 121, 0.219) 35%, rgba(0, 213, 255, 0.479) 100%);
        padding: 10px;
        text-align: center;
        padding: 10px;
    }
    h1{
        color: white;
        font-size: 2.8em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  
    .navegacao{
        padding: 20px;
        background: linear-gradient(to top right, rgba(9,9,121, 0.219) 35%, rgba(0,213,255, 0.479) 100%);
    }
    li{
        display: inline;
        margin: 15px;
        font-size: 19px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a{
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <header class="header">
        <h1>Poema de Cordel</h1>
    </header>
    <nav>
        <ul class="navegacao">
            <li>
                <a href="#">Ínicio</a>
            </li>
            <li>
                <a href="#">Produtos</a>
            </li>
            <li>
                <a href="#">Lojas</a>
            </li>
            <li>
                <a href="#">Fale</a>
            </li>
        </ul>
    </nav>
</body>
</html>