<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas da forma correta</title>
</head>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        color:cornsilk;
    }
    table{
        width: 500px; /*Largura*/
        height: 400px; /*Altura*/
        border-collapse: collapse;
        background-image: url(./Imagens/barco.jpg);
        background-size: cover;

    }
    td{
        border: 1px solid black;
        padding: 9px;
        text-align:center; /*Alinhamento horizontalmente*/
        vertical-align:middle; /*É para alinhar o texto verticalmente dentro da celula*/
    }
     .tabela{
        background-color: blue;
        color: white;
     }
     .celula{
        background-color: yellow;
        font-size: 1.2em;
        color: black;
     }

</style>
<body>
    <h1>Trabalhando com tabelas</h1>
    <!-- Hierarquia de tambela (Simples)
     TABLE = Tabela
        TABLE ROWS = Linha de Tabela
            TABLE READER = Cabeçalho de tabela
            TABLE DATA = Dados de Tabela
        -->
    <table> <!--Elemento para criar tabela-->
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="tabela">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="celula">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
      
    </table>
</body>
</html>