<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: blue;
            text-align: center;
            text-shadow: 1px 1px 3px black;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            width: 900px;
            height: 20px;
            margin: auto;
        }
        .titulo, th{
            text-align: center;
            background-color: cornflowerblue;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }
        .numero{
            text-align: right;
        }
        .nun{
            text-align: center;
        }
        .mes{
            border: none;
            text-align:right;
        }
        
        td, th{
            border: 1px solid black;
        }
    </style>
</head>
<!--Anatonomia para tabelas Grandes
    table
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot
            tr, td, th
            
        * TR = Table Row
        * TD = Table Date
        * TH = Table Titulo-->
<body>
    <h1>Tabela do IBGE</h1>
    <table>
        <thead>
            <tr class="titulo">
                <th>Posição</th>
                <th>Unidade Federativa</th>
                <th>População (Estimativa)</th>
                <th>População (Censo)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nun">1</td>
                <td>São Paulo </td>
                <td class="numero">45 973 190</td>
                <td class="numero">44 411 238</td>
            </tr>
            <tr>
                <td class="nun">2</td>
                <td>Minas Gerais</td>
                <td class="numero">21 322 692</td>
                <td class="numero">20 538 718</td>
            </tr>
            <tr>
                <td class="nun">3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">17 219 679</td>
                <td class="numero">16 054 524</td>
            </tr>
            <tr>
                <td class="nun">4</td>
                <td>Bahia</td>
                <td class="numero">14 850 513</td>
                <td class="numero">14 141 626</td>
            </tr>
            <tr>
                <td class="nun">5</td>
                <td>Paraná</td>
                <td class="numero">11 824 665</td>
                <td class="numero">11 444 380</td>
            </tr>
            <tr>
                <td class="nun">6</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 229 915</td>
                <td class="numero">10 882 965</td>
            </tr>
            <tr>
                <td class="nun">7</td>
                <td>Pernambuco</td>
                <td class="numero">9 539 029</td>
                <td class="numero">9 058 931</td>
            </tr>
            <tr>
                <td class="nun">8</td>
                <td>Ceará</td>
                <td class="numero">9 233 656</td>
                <td class="numero">8 794 957</td>
            </tr>
            <tr>
                <td class="nun">9</td>
                <td>Pará</td>
                <td class="numero">8 664 306</td>
                <td class="numero">8 121 025</td>
            </tr>
            <tr>
                <td class="nun">10</td>
                <td>Santa Catarina</td>
                <td class="numero">8 058 447</td>
                <td class="numero">7 610 361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de abitantes</th>
                <td class="mes">212 583 720</td>
            </tr>
        </tfoot>


    </table>
</body>
</html>